{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J0U0F55;Database=MetaDB;Trusted_Connection=True;TrustServerCertificate=true;Integrated Security=True;Encrypt=True;"
  }

}
